$cyan: hsl(179, 62%, 43%);
$yellow: hsl(71, 73%, 54%);
$gray: hsl(204, 43%, 93%);
$blue: hsl(218, 22%, 67%);
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Karla', sans-serif;
}

// 630 * 475
main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  @media (max-width: 375px) {
    height: auto;
  }
  padding: 100px 15px;
  background-color: $gray;
}
section {
  border-radius: 10px;
  overflow: hidden;
  .desc {
    padding: 45px 40px;
    background-color: white;
    h2 {
      font-weight: 700;
      color: $cyan;
      margin-bottom: 25px;
    }
    div {
      color: $yellow;
      margin-bottom: 10px;
      font-weight: 700;
    }
    p {
      color: $blue;
      line-height: 1.5;
    }
  }
  .content {
    display: flex;
    width: 100%;
    color: white;
    @media (max-width: 375px) {
      flex-direction: column;
    }
    .sign {
      flex: 1;
      padding: 45px 40px;
      background-color: $cyan;
      h4 {
        margin-bottom: 20px;
      }
      .price {
        font-size: 35px;
        font-weight: 700;
        margin-bottom: 10px;
        span {
          font-size: 16px;
          color: $gray;
        }
      }
      p {
        font-size: 15px;
        margin-bottom: 20px;
      }
      button {
        width: 100%;
        height: 50px;
        font-weight: 700;
        outline: none;
        border: none;
        background-color: $yellow;
        border-radius: 5px;
        color: white;
        font-size: 18px;
      }
    }
    .why {
      flex: 1;
      padding: 45px 40px;
      background-color: #4abebd;
      h4 {
        margin-bottom: 20px;
      }
      .why-text {
        font-size: 15px;
        color: $gray;
        line-height: 1.3;
      }
    }
  }
}
